/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@angular/fire/auth": [
        "src/app/testing/mock-angular-fire-auth.ts"
      ],
      "@angular/fire/database": [
        "src/app/testing/mock-angular-fire-database.ts"
      ],
      "@firebase/auth": [
        "src/app/testing/mock-angular-fire-auth.ts"
      ],
      "@firebase/database": [
        "src/app/testing/mock-angular-fire-database.ts"
      ],
      "firebase/auth": [
        "src/app/testing/mock-firebase-auth.ts"
      ],
      "firebase/database": [
        "src/app/testing/mock-firebase-database.ts"
      ]
    },
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts",
    "src/app/testing/mock-capacitor-camera.ts"
  ]
}
